<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            height: 800px;
            width: 800px;
            border: solid 1px red;
            margin: auto;
        }
        #map{
            height: 300px;
            width: 800px;
            border: solid 1px red;
            margin: auto;
        }
        #details{
            #details {
            height: 500px;
            width: 800px;
            border: solid 1px red;
           
        }
    }
    #add{
        height: 500px;
        width: 250px;
        background-color: lightblue;
        float: left;
        text-align: center;
    }
    #form{
        height: 500px;
        width: 500px;
        background-color: lightblue;
        float: right;
        text-align: center;

    }
        
        </style>
</head>

    <div id="main">
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.0760946917876!2d76.7978931749329!3d17.311877283562502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%C2%AE%20Technologies!5e0!3m2!1sen!2sin!4v1739517840316!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
        <div id="details"></div>
        <div id="add">Address<h5>First Floor, Keonics IT Park, LIG-2, Akkamahadevi Colony, Kalaburagi, Karnataka 585103</h5></div>
        <div id="form">Form<h2>  
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
                </div>
    </div>
    <div><!--end of main--> </div>
    
</body>
</html>