<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="lewidth=device-width, initial-scale=1.0">
    <title>CSS 3 Examples</title>
    <style>
        *{
            margin: 10px;
        }
        #box{
            height:200px ;
            width: 200px;
            background-color: blue;
            border-radius:30px;
            box-shadow: 0px 0px 40px red;
            color: white;
            text-shadow: 0px 0px 20px red;
            text-align: center;
            line-height: 200px;
            float: left;
            
        }

        #animate{
            height:200px ;
            width: 200px;
            background-color: blue;
            border-radius:30px;
            box-shadow: 0px 0px 30px red;
            color: white;
            text-shadow: 0px 0px 20px red;
            text-align: center;
            line-height: 200px;
            float: left;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-name: digisnare;
        }
        @keyframes digisnare{
            from{
                background-color: blue;
            }
            to{
                background-color: red;
                color: yellow;
            }
        }
        .common{
            height: 200px;
            width: 200px;
            border: solid 1px red;
            float: left;
            margin: 10px;
        }
       
        #rotate:hover{
            transform: rotate(-360deg);
            transition: 3s;
        }
        #scale:hover{
            transform: scale(2,2);
            transition: 3s;
        }
        #skew:hover{
            transform: skew(30deg,40deg);
            transition: 3s;
        }
        #translate:hover{
            transform: translate(30px,40px);
            transition: 3s;
        }
        .lgradient{
  background: linear-gradient(
    245deg,
    rgba(15, 37, 110, 1) 12%,
    rgba(32, 178, 7, 1) 84%,
    rgba(0, 0, 0, 1) 96%
  );
        }
  .rgradient{
    
  background: radial-gradient(
    100% 100% at 50% 50%,
    rgba(15, 37, 110, 1) 12%,
    rgba(32, 178, 7, 1) 84%,
    rgba(0, 0, 0, 1) 96%
  );
  }
        </style>
</head>
<body>
   <div id="box"><h1>Digisnare<h1></div>
    <div id="animate"><h1>Digisnare <h1></div>
        <div class="common">rotate
            <img src="images/1.jpg" width="200" height="200" id="rotate">
            </div> 
            <div class="common">Scale
                <img src="images/1.jpg" width="200" height="200" id="scale">
                </div>
                <div class="common">skew
                    <img src="images/1.jpg" width="200" height="200" id="skew">
                    </div>

                    <div class="common">translate
                        <img src="images/1.jpg" width="200" height="200" id="translate">
                        </div>
                        
                        <div class="common lgradient">linear gradient
                            </div>
                            <div class="common rgradient">radial gradient
                            </div>

</body>
</html>