<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Structure</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: blue;
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
        }
        nav{
            background-color: red;
            color: white;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }
        section{
            background-color: orange;
            color: white;
            height: 450px;
            width: 100%;
            
        }
        article{
            height: 450px;
            width: 65%;
            background-color: lightblue;
            float: left;
        }
        aside{
            height: 450px;
            width: 30%;
            background-color: lightblue;
            float: right
        }
        footer{
            height:50px ;
            width:100% ;
            background-color: blue;
            color: white;
            line-height: 50px;
            text-align: center;
        }


        </style>
</head>
<body>
    <header><h1>Digisnare Technologies</header>
    <nav><h1>Navigation</nav>
        <section>
            <article>
                <iframe width="1000" height="450" src="https://www.youtube.com/embed/QreqDoN4mds?si=8iqi6tnNJOmu5hdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

            </article>
            <aside>
                <audio controls>
                    <source src="images/tiger.mp3">
            
                </audio>
            </aside>
        </section>
        <footer>&copy Designed by suneel</footer>
    
</body>
</html>