<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout --example</title>
    <style>
        *{
            margin: 0px;
        }
        #box{
            width: 600px;
            height: 300px;
            border: solid 1px red;
            margin: auto;
        }
        .sub{
            height:300px;
            width:298;
            border: solid 1px green;
            float: left;
        }
        .heading{
            height: 50px;
            width: 298px;
            background: green;
            color: white;

        }
        .img{
            height: 250px;
            width: 298px;
            background-color: yellow;
            text-align: justify;
        }
        </style>
</head>
<body>
   <div id="box">
    <div class="sub">
     <div class="heading">web development</div>
     <div class="img"></div>
    <div class="sub">
        <div class="heading">web design</div>
    </div>
    </div>
    
</body>
</html>