<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            height: 50px;
            width: 800px;
            background-color: orange;
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            float: left;
        }
        #nav ul li a{
            color: red;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            border-right: solid 1px;
            display: block;
        }
        .home{
            background-image:url('images/home.png');
            background-repeat:no-repeat;
            background-position:left;
        }
        .contact{
            background-image:url('images/contact.png');
            background-repeat:no-repeat;
            background-position:left;

        }
        #nav ul li a:hover
        {
            background-color: green;
            color: white;
        }
        </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#"class="home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"class="contact">Contact</a></li>
            </ul>
            </div>
    </body>
</html>