<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <style>
        #call{
            width: 50px;
            height: 50px;
            background-color:yellow ;
            left: 0px;
            bottom: 100px;
            position: fixed;
        }
        #wa{
            width: 50px;
            height: 50px;
            background-color:yellow ;
            left: 0px;
            bottom: 40px;
            position: fixed;
        }
        #call1{
            width: 50px;
            height: 50px;
            background-color:yellow ;
            right: 0px;
            bottom: 100px;
            position: absolute;
        }
        #wa1{
            width: 50px;
            height: 50px;
            background-color:yellow ;
            right: 0px;
            bottom: 40px;
            position: absolute;
        }
        #relative{
            height: 1000px;
            width: 1000px;
            border: solid 1px red;
            margin: auto;
            position: relative;
        }
        #prev{
            height: 5%;
            width: 5%;
            border: solid 1px red;
            position:absolute ;
            top: 50%;
            left:30px ;
            margin-top:-25px;
            background-image:url('images/prev.png') ;
        }
        #next{
            height: 5%;
            width: 5%;
            border: solid 1px red;
            position:absolute ;
            top: 50%;
            right:30px ;
            margin-top:-25px;
            background-image:url('images/next.png') ;
        }
        #caption{
            height: 30px;
            width: 250px;
            background-color: rgba(255,234,234,0.7);
            position: absolute;
            left: 50%;
            bottom: 30px;
            margin-left: -125px;
            line-height: 50px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div id="call"><img src="images/326545_call_phone_icon.png"></div>
        <div id="wa"><img src="images/986960_whatsapp_icon.png"></div>
            <div id="call1"><img src="images/326545_call_phone_icon.png"></div>
                <div id="wa1"><img src="images/986960_whatsapp_icon.png"></div>
                <div div id="relative">
                <div id="prev"></div>
                <div id="next"></div>
                <img src="https://admin.12grids.com/uploads/blogs/original_cover_images/Webp/benefits-of-custom-web-development-and-web-design-12grids.webp"
                width="1000"height="1000">
                </div>
                <div id="caption">welcome to digisnare</div>
    
</body>
</html>