<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product --example</title>
    <style>
        *{margin: 0px;}
        #box{
            height: 600px;
            width: 400px;
            border: solid 1px red;
            margin: auto;
        }
        #product{
            height:50px;
            background-color:yellow;
            color: black;
            text-align: center;
            line-height: 50px;
        }

        #img{
            background-color: yellow;
            height: 200px;

        }
        #desc{
            background-color:lightblue;
            height: 300px;
        }
        #cta{
            height: 50px;
            background-color: orange;
            color: black;
            text-align: center;
            line-height: 50px;
            
        }
        </style>
</head>
<body>
    <div id="box">
        <div id="product">mi note 10</div>
        <div id="img"><img src="images/1.jpg"width="400" height="200"></div>
        <div id="desc" style="text-align: center;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.  
     </div>
        <div id="cta">Buy now</div>
         </body>
</html>